{
  "short_name": "DIMENÚVEIS",
  "name": "Evangelho das Dimenúveis",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "display": "standalone"
}
